#include <s3eTypes.h>

callbacks
include:
enum HeyzapCallback{
	SHOW, CLICK, HIDE, FAILED_TO_SHOW, AVAILABLE, FAILED_TO_FETCH, AUDIO_STARTED, AUDIO_FINISHED,INCENTIVE_COMPLETE, INCENTIVE_INCOMPLETE
};

#define HEYZAP_CALLBACK_MAX 10000

functions:
void HeyzapStart(const char* pubId)
void HeyzapFetchInterstitial(const char* tag)
void HeyzapShowInterstitial(const char* tag)
void HeyzapFetchVideo(const char* tag)
void HeyzapShowVideo(const char* tag)
void HeyzapFetchRewarded(const char* tag)
void HeyzapShowRewarded(const char* tag)
void HeyzapStartTestActivity()