# Subproject file for extension Heyzap.
#
# Include this subproject in your App to enable access to the Heyzap API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/Heyzap"

includepath h

files
{
    (h)
    Heyzap.h

    ["interface"]
    (interface)
    Heyzap_interface.cpp
    Heyzap.defines.txt
}


assets
{
    # this is necessary for iOS UnityAds, but can't be in the iOS section of Heyzap_build.mkf for some reason.
    (incoming)
    UnityAds.bundle

    #this is required for Vungle iOS, but can't be in the iOS section of Heyzap_build.mkf for some reason.
    (incoming/VungleSDK.embeddedframework/VungleSDK.framework/Resources)
    __vungle.db
    Info.plist
    vg_close.png
    vg_cta.png
    vg_mute_off.png
    vg_mute_on.png
    vg_privacy.png
}


defines
{
    IW_TRACE_CHANNEL_HEYZAP_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/Heyzap.jar"
    android-external-jars="incoming/heyzap-ads-sdk.jar"
    android-so="lib/android/libHeyzap.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    # include Heyzap extension
    iphone-link-libdir="lib/iphone"
    iphone-link-lib="Heyzap"

    # The below adds all mediated networks and their required iOS frameworks
    # "-F" flag adds a directory to the framework search path
    iphone-link-opts="-ObjC -F$CWD/incoming/ -weak_framework Security -weak_framework iAd -weak_framework AdSupport -weak_framework CoreTelephony -framework EventKit -lxml2 -F$CWD/incoming/ -framework HeyzapAds -framework GoogleMobileAds -framework EventKitUI -framework AdColony -framework WebKit -framework Social -framework UnityAds -framework Chartboost -framework FBAudienceNetwork -framework CoreImage -framework HyprMX -F$CWD/incoming/VungleSDK.embeddedframework/ -framework VungleSDK -lsqlite3 -lz"

    # AppLovin has a `.a` file, not a .framework
    iphone-link-libdir = "incoming/AppLovin"
    iphone-link-lib="AppLovinSdk" # marmalade prepends `lib` and prepends `.a` to this file name
}
