# Subproject file for extension Heyzap.
#
# Include this subproject in your App to enable access to the Heyzap API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

# see http://api.madewithmarmalade.com/deployment_options_hub_deploy_tool_.html for more options for deployments sections

display_name "Extensions/Heyzap"

includepath h

files
{
    (h)
    Heyzap.h

    ["interface"]
    (interface)
    Heyzap_interface.cpp
    Heyzap.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_HEYZAP_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/Heyzap.jar"
    android-so="lib/android/libHeyzap.so"

    android-external-jars="incoming/heyzap-ads-sdk.jar"
    android-extra-application-manifest="android_manifests/heyzap_application.xml"
    android-extra-manifest="android_manifests/heyzap.xml"

    # Required for AdMob, AppLovin, Chartboost, UnityAds, Vungle, Facebook
    android-external-jars="incoming/google_play_services/google-play-services.jar"
    android-extra-application-manifest="android_manifests/googleplayservices_application.xml"
    android-external-res="incoming/google_play_services/res"

    # Required by Facebook Audience Network and Vungle
    android-external-jars="incoming/android-support-v4.jar"

    android-extra-application-manifest="android_manifests/admob_application.xml"
    android-extra-manifest="android_manifests/admob.xml"

    android-external-jars="incoming/adcolony.jar"
    android-extra-application-manifest="android_manifests/adcolony_application.xml"
    android-extra-manifest="android_manifests/adcolony.xml"

    android-external-jars="incoming/applovin-sdk-6.0.1.jar"
    android-extra-application-manifest="android_manifests/applovin_application.xml"
    android-extra-manifest="android_manifests/applovin.xml"

    android-external-jars="incoming/chartboost.jar"
    android-extra-manifest="android_manifests/chartboost.xml"

    android-external-jars="incoming/AudienceNetwork.jar"
    android-extra-application-manifest="android_manifests/facebook_application.xml"
    android-extra-manifest="android_manifests/facebook.xml"

    android-external-jars="incoming/unity-ads.jar"
    android-extra-application-manifest="android_manifests/unityads_application.xml"
    android-extra-manifest="android_manifests/unityads.xml"

    android-external-jars="incoming/Vungle/dagger-1.2.2.jar"
    android-external-jars="incoming/Vungle/javax.inject-1.jar"
    android-external-jars="incoming/Vungle/nineoldandroids-2.4.0.jar"
    android-external-jars="incoming/Vungle/vungle-publisher-adaptive-id-3.3.1.jar"
    android-extra-application-manifest="android_manifests/vungle_application.xml"
    android-extra-manifest="android_manifests/vungle.xml"

}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    # include Heyzap extension
    iphone-link-libdir="lib/iphone"
    iphone-link-lib="Heyzap"

    # The below adds all mediated networks and their required iOS frameworks
    # "-F" flag adds a directory to the framework search path
    iphone-link-opts="-ObjC -F$CWD/incoming/ -weak_framework Security -weak_framework iAd -weak_framework AdSupport -weak_framework CoreTelephony -framework EventKit -lxml2 -F$CWD/incoming/ -framework HeyzapAds -framework GoogleMobileAds -framework EventKitUI -framework AdColony -framework WebKit -framework Social -framework UnityAds -framework Chartboost -framework FBAudienceNetwork -framework CoreImage -framework HyprMX -F$CWD/incoming/VungleSDK.embeddedframework/ -framework VungleSDK -lsqlite3 -lz"

    # AppLovin has a `.a` file, not a .framework
    iphone-link-libdir = "incoming/AppLovin"
    iphone-link-lib="AppLovinSdk" # marmalade prepends `lib` and prepends `.a` to this file name
}
