#include <s3eTypes.h>

callbacks
include:
enum HeyzapCallback{
	HZINTERSTITIAL_SHOW, HZINTERSTITIAL_CLICK, HZINTERSTITIAL_HIDE, HZINTERSTITIAL_FAILED_TO_SHOW, HZINTERSTITIAL_AVAILABLE, HZINTERSTITIAL_FAILED_TO_FETCH, HZINTERSTITIAL_AUDIO_STARTED, HZINTERSTITIAL_AUDIO_FINISHED,

	HZVIDEO_SHOW, HZVIDEO_CLICK, HZVIDEO_HIDE, HZVIDEO_FAILED_TO_SHOW, HZVIDEO_AVAILABLE, HZVIDEO_FAILED_TO_FETCH, HZVIDEO_AUDIO_STARTED, HZVIDEO_AUDIO_FINISHED,

	HZINCENTIVIZED_SHOW, HZINCENTIVIZED_CLICK, HZINCENTIVIZED_HIDE, HZINCENTIVIZED_FAILED_TO_SHOW, HZINCENTIVIZED_AVAILABLE, HZINCENTIVIZED_FAILED_TO_FETCH, HZINCENTIVIZED_AUDIO_STARTED, HZINCENTIVIZED_AUDIO_FINISHED, HZINCENTIVIZED_COMPLETE, HZINCENTIVIZED_INCOMPLETE, 

	HEYZAP_CALLBACK_MAX
};

functions:
void HeyzapStart(const char* pubId)
void HeyzapFetchInterstitial(const char* tag)
void HeyzapShowInterstitial(const char* tag)
void HeyzapFetchVideo(const char* tag)
void HeyzapShowVideo(const char* tag)
void HeyzapFetchRewarded(const char* tag)
void HeyzapShowRewarded(const char* tag)
void HeyzapStartTestActivity()