(dp0
S'S3E_ANDROID_NDK_API'
p1
S'14'
p2
sS'I3D_OS_LINUX'
p3
NsS'IW_SDK'
p4
NsS'I3D_PLATFORM_LINUX'
p5
NsS'IW_PLATFORM_LINUX'
p6
NsS'I3D_ARCH_ARM'
p7
NsS'IW_MKF_HEYZAP_BUILD'
p8
NsS'IW_USE_ASSERTIONS'
p9
NsS'IW_TRACE_CHANNEL_HEYZAP_VERBOSE'
p10
S'2'
p11
sS'IW_MKF_ANDROID_ENV'
p12
NsS'IW_ASSERTION_CHANNEL_HEYZAP'
p13
S'1'
p14
sS'IW_USE_TRACING'
p15
NsS'S3E_BUILD_EXT'
p16
NsS'ANDROID'
p17
NsS'IW_MKF_S3E_DEFAULT'
p18
NsS'S3E_EXT_HEYZAP'
p19
NsS'IW_MKF_EDK'
p20
NsS'S3E_ANDROID'
p21
NsS'IW_DEBUG'
p22
NsS'S3E_ANDROID_NDK_VER'
p23
S'10'
p24
sS'IW_TRACE_CHANNEL_HEYZAP'
p25
g14
s.